﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Environment/SearchAndNavigation/MergeOccurences/@EntryValue">False</s:Boolean>
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=A6D268F4FF5F4B528DE51BD9999888F5/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=A6D268F4FF5F4B528DE51BD9999888F5/Name/@EntryValue">should_load_null_action_type</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=A6D268F4FF5F4B528DE51BD9999888F5/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="nUnit" Id="AdapterPluginExample1.Tests.StructureMapTests" type="NUnitTestFixtureElement" Project="CD092984-52B8-42C9-B5CB-0FE9A873CCCA" /&gt;&lt;UnitTestElement Provider="nUnit" Id="AdapterPluginExample1.Tests.StructureMapTests.should_load_null_action_type" ParentId="AdapterPluginExample1.Tests.StructureMapTests" type="NUnitTestElement" TypeName="AdapterPluginExample1.Tests.StructureMapTests" MethodName="should_load_null_action_type" Project="CD092984-52B8-42C9-B5CB-0FE9A873CCCA" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>